.addModalAttributes {
    width: 100%;
}
.addModalAttributesInput{
    width: 117px;
    margin: 4px;
    float: left;
}




.ant-popover-inner-content{
    z-index: 10000;
}

// index.js
.skuP{
    display: flex;
}
.skuPl{
    padding: 10px;
    text-align: center;
    float: left;
    max-height: 400px;
    // width: 350px;
    min-width: 350px;
    border: 1px solid #ddd;
    overflow-y: auto;
}
.skuItems{
    padding: 10px;
    background: #f9f9f9;
    border: 1px solid #ccc;
    margin-top: 5px;
    cursor: pointer;
    max-width: 320px;
    min-width: 300px;
}
.skuPr{
    flex: 1;
}