
.orderDeUl li{
    margin-bottom: 10px;
}

.ncmOrderStep {
    font-size: 0;
    margin-top: 30px;
    position: relative;
    z-index: 1;
}

.ncmOrderStep dl {
    background-image:url("../../../../../assets/deals/member_pics.png");
    background-attachment:scroll;
    background-repeat:no-repeat;
    background-position-x:-285px;
    background-position-y:-130px;
    // background-color:rgb(0,0,0,0);
    
    display: inline-block;
    font-size: 12px;
    height: 36px;
    letter-spacing: normal;
    line-height: 20px;
    margin: 50px 0 60px -1px;
    position: relative;
    vertical-align: top;
    width: 216px;
    word-spacing: normal;
    z-index: auto;
}

.ncmOrderStep dl.current dt {
    color: #e5004f;
}
.ncmOrderStep dl dt {
    font-weight: 600;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -30px;
    width: 70px;
    z-index: 1;
}

.ncmOrderStepsssss {
    background-position: -240px -170px;
    width: 36px;
}
.ncmOrderStep dl.current dd {
    display: block;
}
.ncmOrderStepbg {
    background-image:url("../../../../../assets/deals/member_pics.png");
    background-attachment:scroll;
    background-repeat:no-repeat;
    background-position-x:-286px;
    background-position-y:-170px;
    // background-color:rgb(0,0,0,0);
    
    display: none;
    height: 36px;
    position: re;
    right: 0;
    top: 0;
    width: 220px;
    z-index: 1;
}
.ncmOrderStep .ncmOrderStepstepFirst {
    background-position: -240px -130px;
    margin-left: 50px;
    width: 36px;
}
.firstbg{
    background-position: -240px -170px;
    width: 36px;
}
.cur{
    display: block;
}
.ncmOrderStep dl dt {
    font-weight: 600;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -30px;
    width: 70px;
    z-index: 1;
}

.ncmOrderStep dl.current dd {
    display: block;
}
.ncmOrderStepdate {
    bottom: -40px;
    color: #999;
    display: block; 
    font: 12px/20px Tahoma,Arial;
    position: absolute;
    right: -42px;
    text-align: center;
    width: 145px;
    z-index: 2;
}