.couponList{
  // border:1px solid #ddd;
  margin-top:15px;
}
.couponItems{
  padding:15px;
  display:flex;
  border:1px solid #ddd;
  width: 350px
}
.couponTit{
  font-weight:bold;
  font-size:20px;
  display:flex;
  align-items:center
}
.titRight{
 margin-left:30px;
 flex:1
}
.cupType{
  display:flex;
  align-items:center;
  padding-top:10px;
  justify-content:space-between
}
// 赠品
.giftList{
  margin: 15px 0;
}
.giftItems{
  padding:15px;
  display:flex;
  border:1px solid #ddd;
  width: 350px
}
.giftImg{
  width: 60px;
  height: 60px;
  border: 1px solid #ddd;
}
.giftTit{
  width: 200px;
  margin-left:30px;
  flex: 1;
  font-weight:bold;
  font-size:14px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.giftName{
  white-space: nowrap;  
  overflow: hidden;  
  text-overflow: ellipsis;  
}