

.center{
  text-align: center;
}
.tagDiv{
  display: flex;
  .tagBtn{
    flex: 1;
    margin: 20px;
  }
  .tagUl{
    width: 100%;
    overflow: hidden;
    padding: 10px 0 5px 10px;
    .tagLi{
      background: #f1f1f1;
      border: 1px solid #999;
      border-radius: 5px;
      padding: 5px 10px;
      margin: 10px;
      float: left;
      position: relative;
      .tagSpan{
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background:#f1f1f1;
        color:#ff4d4f;
        line-height: 25px;
        text-align: center;
        position: absolute;
        right: -15px;
        top: -15px;
        cursor: pointer;
      }
    }
  }
}








.modal_Ul{
  width: 100%;
  overflow: hidden;
  padding: 20px 0;
  margin: 0;
}
.modal_Li{
  float: left;
  border: 1px solid #f1f1f1;
  border-radius: 10px;
  padding: 0 10px;
  cursor: pointer;
  margin: 10px;
}
.active{
  background: #1890ff;
  color: #fff;
}