
.modal{
  :global{
    .ant-modal-header{
      background: rgba(24, 144, 255, 1);
      .ant-modal-title{
        color: #fff;
      }
    }
    .ant-modal-close-x{
      color: #fff;
    }
  }
}
.qrcodeBox{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.qrcodeTitle{
  font-size: 20px;
  color: black;
  margin-bottom: 15px;
}
.copy{
  width: 50px;
  height: 25px;
  text-align: center;
  background: #1790ff;
  display: inline-block;
  line-height: 25px;
  margin-left: 10px;
  cursor: pointer;
  font-size: 15px;
  color: #fff;
}
.modal_Ul{
  width: 100%;
  overflow: hidden;
  padding: 20px 0;
  margin: 0;
}
.modal_Li{
  float: left;
  border: 1px solid #f1f1f1;
  border-radius: 10px;
  padding: 0 10px;
  cursor: pointer;
  margin: 10px;
}
.active{
  background: #1890ff;
  color: #fff;
}