.content{
    margin: 20px 0;
}
.uploadLi{
    width: 126px;
    height: 140px;
    float: left;
    border: 1px solid #dddddd;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    padding: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    .uploadDiv{
        height:100px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}
.itemStyles{
    height: 140px;
    width: 120px;
    float: left;
    border: 1px solid #dddddd;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    padding: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    .img{
        width: 100%; 
        object-fit: cover;
    }
    .search_dele{
        position: absolute;
        width: 100%;
        background: #666666;
        opacity: 0.5;
        height: 100%;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-size: 25px;
        color: white
    }
}