


.style-modal{
  :global{
    .ant-alert{
      border: none;
      background-color: #F2F2F6;
      font-size: 12px;
      color: #595961;
    }
  }
  .style-ul{
    display: flex;
    padding: 0;
    margin-top: 10px;
    .style-li{
      width: 280px;
      height: 262px;
      display: inline-block;
      margin: 0 10px 15px 0;
      text-align: center;
      cursor: pointer;
      user-select: none;
      .content{
        width: 280px;
        min-height: 230px;
        box-sizing: border-box;
        background: #fafafa;
        border: 1px solid #e3e2e5;
        position: relative;
        &.active{
          border-color: #2589FF;
        }
        .goods-img{
          width: 100%;
          padding: 5px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          img{
            width: 100%;
            height: 100%;
            border: 1px solid #eee;
            vertical-align: middle;
          }
        }
      }
      .radio{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px 0;
      }
    }
  }
}