

@border: 1px solid #e3e2e5;

.btn-hover{
  cursor: pointer;
  user-select: none;
  &:hover{
    border-color: #2589FF !important;
  }
  &:active{
    border-color: #ccc !important;
    box-shadow: inset 0 2px 2px rgba(0, 0, 0, .1);
  }
}