
@import '../../variable.less';

.tab-frame{
  margin-bottom: 5px;
  border: @border;
  border-radius: 4px;
  // overflow: hidden;
  background-color: #fff;
  .frame-title{
    padding: 10px;
    background: #efefef;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    color: #595961;
    user-select: none;
    .del{
      font-size: 12px;
    }
  }
  .frame-content{
    padding: 5px 0;
  }
}