
.cardScene{
  margin-bottom: 100px;
}

// 选择列表
.cardContainer{
  width: 320px;
  margin-top: 15px;
  background-color: rgba(179, 163, 163, .1);
  box-shadow: 0 1px 1px rgba(0,0,0,0.12), 0 1px 1px rgba(0,0,0,0.24);
  border-radius: 10px;
  overflow: hidden;
}


// card 列表头
.cardColumnHeader{
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  background: linear-gradient(to right, rgba(24, 144, 255, 1) , rgba(24, 144, 255, 1));
  padding-right: 10px;
  &>div{
    height: 50px;
    line-height: 50px;
    padding-left: 10px;
    color: white;
    span{
      padding-left: 20px;
      font-size: 10px;
    }
  }
  :global{
    .ant-btn{
      margin-top: 10px;
    }
  }
}

// 拖着card 角度
.cardGhost {
  transition: transform 0.18s ease;
  transform: rotateZ(5deg);
  
}
.cardGhostDrop{
  transition: transform 0.18s ease-in-out;
  transform: rotateZ(0deg)
}

// 简洁版

._card {
  position: relative;
  margin: 5px;
  background-color: white;
  box-shadow: 0 1px 1px rgba(0,0,0,0.12), 0 1px 1px rgba(0,0,0,0.24);
  height: 60px;
  line-height: 60px;
  display: flex;
  flex-direction: row;
  cursor: grab;
  &>div{
    display: inline-block;
    padding-left: 10px;
    img{
      width: 40px;
      height: 40px;
    }
  }
  span{
    padding-left: 10px;
    font-size: 16px;
    font-weight: bold;
  }
  label{
    position: absolute;
    right: 0px;
    width: 0;
    height: 0;
    border-top: 45px solid rgba(250, 204, 20, 1);
    border-left: 55px solid transparent; 
  }
  em{
    position: absolute;
    display: inline-block;
    top: 3px;
    right: 0px;
    width: 40px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    color: #FF0000;
    
  }
}

.transparent{
  margin-left: 20px;
  position: relative;
  opacity: .5;
  border: 1px dashed red;
  &::before{
    position: absolute;
    content: '删除区域';
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 30px;
    color: #888;
  }

}