

@goodsItemHeight: 70px;

.productBox{
  overflow-y: auto;
  overflow-x: hidden;
  height: 400px
}

.proItemBox{
  display: inline-block;
  width: 250px;
  height: @goodsItemHeight;
  margin: 10px 10px 0 0;
  transition: all .5s;
  border-radius: 5px;
  overflow: hidden;
  &:hover{
    border-radius: 0;
    box-shadow: 0 0 12px 1px rgba(0, 0, 0, .3);
  }
}
.proItem{
  position: relative;
  width: 250px;
  height: @goodsItemHeight;
  background: #fec179;
  display: flex;
  align-items: center;
  cursor: pointer;
  line-height: 1;
  border: 1px solid #fec179;
  img{
    width: 68px;
    height: 68px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    overflow: hidden;
  }
  .proInfo{
    flex: 1;
    height: 45px;
    display: flex;
    flex-direction: column;
    .proName{
      height: 23px;
      line-height: 1;
      margin-left: 10px;
      font-size: 12px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .price{
      text-align: right;
      font-size: 12px;
      transform: scale(.8);
      display: none;
    }
  }
  &.del::before{
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .3);
    transition: transform .3s;
    transform: translateX(110%);
  }
  &.del::after{
    position: absolute;
    content: '删除';
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    line-height: @goodsItemHeight;
    transition: transform .3s;
    transform: translateX(300%);
  }
  &.del:hover::before, &.del:hover::after{
    transform: translateX(0%);
  }
}
.down{
  background: #f5f5f5;
  border: 1px solid #f5f5f5;
}
.white{
  background: #fff;
  border: 1px solid #d9d9d9;
}

.categoryItem{
  position: relative;
  width: 200px;
  height: 30px;
  line-height: 30px;
  margin: 10px 10px 0 0;
  background: #fec179;
  border-radius: 5px;
  cursor: pointer;
  font-size: 13px;
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
  &.del::before{
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .3);
    transition: transform .3s;
    transform: translateX(100%);
  }
  &.del::after{
    position: absolute;
    content: '删除';
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    line-height: 30px;
    transition: transform .3s;
    transform: translateX(300%);
  }
  &.del:hover::before, &.del:hover::after{
    transform: translateX(0%);
  }
}

.paginationBox{
  display: flex;
  align-items: center;
  height: 70px;
}

.emptyBox{
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ccc;
}