
.l{
  float:left;
}
.margin-b{
  margin-bottom: 30px;
}
.ulstyle{
  display: flex;
  flex-direction: column;
  margin-bottom:0;
  padding: 0;
  
}
.listyle{
  padding: 10px;
  border-radius: 5px;
  position: relative;
}
.close{
  display:block;
  width:30px;
  height:30px;
  line-height:30px;
  color:#fff;
  text-align:center;
  border-radius:50%;
  background:#001529;
  position:absolute;
  right:-10px;
  top:-10px;
  border:1px solid #fff;
}
.close:hover{
  cursor: pointer;
}
.divstyle{
  float: left;
  margin: 0 20px;
  max-width: 800px;
  min-width: 500px
}
.text{
  display:inline-block;
  height:80px;
  font-size: 14px;
  color: #fff;
  line-height:80px;
  font-weight: 500;
  margin:0 10px;
  vertical-align:top;
}
.pstyle{
  max-width: 600px;
  height: 25px;
  line-height: 25px;
  color: #fff;
  margin-top: 10px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap
}
.pstyle1{
  max-width: 500px;
  height: 25px;
  line-height: 25px;
  padding-left: 10px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap
}

.color{
  width: 36px;
  height: 14px;
  border-radius: 2px;
  background: rgba(0, 0, 0, 1);
}
.swatch{
  padding: 5px;
  background: #fff;
  border-radius: 1px;
  box-shadow: 0 0 0 1px rgba(0,0,0,.1);
  display: inline-block;
  cursor: pointer;
}
.popover{
  position: absolute;
  z-index: 2;
}
.cover{
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}
.colorBox{
  margin-top: 7px;
  input{
    line-height: 1;
  }
  span{
    line-height: 1;
  }
  input{
    box-sizing: content-box;
  }
}
