.sku_ul{
  max-width: 895px;
  overflow-X: scroll;
  display: flex;
  flex-wrap: nowrap ;
  padding: 4px;
}
.nosku{
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sku_li{ 
  padding: 0 5px 5px;
  width: 100px;
  height: 140px;
  display:flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px 10px 0 ;
  border-radius: 6px;
  background: #f9f9f9;
  border: 1px solid #ccc;
  box-sizing: border-box;
  user-select: none;
}

.cur{
  background: rgb(255, 255, 255);
  border: 2px solid rgb(229, 0, 79);
}

.div_img{
  text-align: center;
  padding-top: 10px;
  img{
    width: 60px;
    height: 60px;
    display: block;
  }
}
.sku_info{
  max-width: 90px;
  margin:10px 0 0 ;
  font-size:12px;
  max-height:80px;
  line-height: 20px;
  text-align: justify;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}