.editorCateStyle{
    .editorCateRelVOS{
        position: relative;
        float: left;
        height: 32px;
        line-height: 32px;
        margin-bottom: 5px;
        margin-right: 5px;
        padding: 0 15px;
        background: #ddd;
        border-radius: 3px;
        .editorCateClose{
            width: 16px;
            cursor: pointer;
            height: 16px;
            background: white;
            position: absolute;
            right: -6px;
            top: -7px;
            font-size: 12px;
            line-height: 15px;
            text-align: center;
            border-radius: 50%;
        }
    }
}