.cateContent{
    border: 1px dashed #dddddd;
    .cateli_List {
        padding:4px;
        cursor:pointer;
    }
    .cur{
        background:#e5004f;
    }
    .liContent{
        border: 2px solid #cccccc;
        width: 232px;
        padding-left: 10px;
        height: 305px;
        overflow-x: hidden;
        overflow-y: scroll;
        .cateTitle{
            width: 200px;
            height: 35px;
            background: white;
            position: absolute;
            div{
                width: 196px;
                height: 30px;
                margin: 4px 0;
                border: 1px solid #ccc;
                line-height: 30px;
                padding-left: 10px
            }
        }
        ul{
            padding: 0;
            margin-top: 35px;
        }
    }
    
}
.goRelease{
    width:300px;
    text-align:center;
    font-size:18px;
    padding:10px;
    background: #999;
    margin:0 auto;
    color:white;
    border-radius:6px;
    cursor: pointer;
}
.checkText{
    margin-top: 10px;
    span{
        color: #e5004f;
    }
}
.ruleContent{
    width: 100%; 
    text-align: center;
}