.modal {
  :global {
    .ant-modal-header {
      background: rgba(24, 144, 255, 1);
      .ant-modal-title {
        color: #fff;
      }
    }
    .ant-modal-close-x {
      color: #fff;
    }
  }
}
.qrcodeBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.qrcodeTitle {
  margin-bottom: 15px;
  color: black;
  font-size: 20px;
}
.copy {
  display: inline-block;
  width: 50px;
  height: 25px;
  margin-left: 10px;
  color: #fff;
  font-size: 15px;
  line-height: 25px;
  text-align: center;
  background: #1790ff;
  cursor: pointer;
}
