.l{
  float:left;
}
.margin-b{
  margin-bottom: 30px;
}
.ulstyle{
  display: flex;
  flex-direction: column;
}
.listyle{
  margin-bottom: 15px;
  padding:10px;
  width: 90%;
  background: #001529;
  border-radius: 5px;
  position: relative;
}
.close{
  display:block;
  width:30px;
  height:30px;
  line-height:30px;
  color:#fff;
  text-align:center;
  border-radius:50%;
  background:#001529;
  position:absolute;
  right:-10px;
  top:-10px;
  border:1px solid #fff;
}
.close:hover{
  cursor: pointer;
}
.divstyle{
  float: left;
  margin: 0 20px;
  max-width: 55%;
}
.text{
  display:inline-block;
  height:80px;
  font-size: 14px;
  color: #fff;
  line-height:80px;
  font-weight: 500;
  margin:0 10px;
  vertical-align:top;
}
.pstyle{
  max-width: 800px;
  height: 25px;
  line-height: 25px;
  color: #fff;
  margin-top: 10px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap
}
.pstyle1{
  max-width: 500px;
  height: 25px;
  line-height: 25px;
  padding-left: 10px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap
}
.sku_ul{
  width: 830px;
  overflow-X: scroll;
  display: flex;
  flex-wrap: nowrap ;
}
.nosku{
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center
}
.sku_li{ 
  padding: 0 10px 10px;
  width: 100px;
  max-height:200px;
  display:flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px ;
}
.div_img{
  text-align: center;
  padding-top: 10px;
  img{
      width: 50px;
      height: 50px;
      display: block;
  }
}
.sku_info{
  max-width: 90px;
  margin:10px 0 0 ;
  font-size:12px;
  max-height:80px;
  line-height: 20px;
  text-align: justify;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}
