.modal {
  :global {
    .ant-modal-header {
      background: rgba(24, 144, 255, 1);
      .ant-modal-title {
        color: #fff;
      }
    }
    .ant-modal-close-x {
      color: #fff;
    }
  }
}
