

.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

.pic{
  height: 70px;
  img{
      width: auto;
      height: 100%;
  }
}
.wraper{
  display: inline-block;
  width:100%;
  height:90px;
  overflow-y: hidden;
  overflow-x: scroll;
  white-space: nowrap;
  padding-left: 13px;
  margin-top: 13px;
  
  img{
    display: inline-block;
    margin-right: 9px;
  }
}
.zoneWraper{
  width: 100%;
  height: 228px;
  img{
    width: 100%;
  }
}
.sortBy{
  width: 40px;
  height:25px;
  line-height:25px;
  text-align: center;
  color: #333;
  cursor: pointer;
  border:1px solid #ddd;
}

.btnGroup{
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  z-index: 100;
}

