
@import '../variable.less';



.goodsComponents{
  padding: 0 10px;
  
}

.styleBtn{
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border: @border;
  .btn-hover;
}

.goods-wrap{
  padding: 0 10px 10px;
  border: @border;
  margin-top: 20px;
  .goods-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    .btnBox{
      display: flex;
      align-items: center;
    }
    .point{
      margin-right: 5px;
      color: red;
    }
    div.btn{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 74px;
      height: 31px;
      border: @border;
      background-color: #fff;
      border-radius: 4px;
      font-size: 12px;
      color: #595961 !important;
      .btn-hover;
    }
    span{
      font-size: 12px;
      color: #9797A1;
    }
  }
  .goods-list{
    .goods-item{
      width: 100%;
      height: 45px;
      display: flex;
      align-items: center;
      border: @border;
      border-radius: 4px;
      padding: 0 5px;
      &:not(:last-child){
        border-bottom: none;
      }
      img{
        width: 30px;
        height: 30px;
        border-radius: 3px;
        margin-right: 5px;
      }
      span{
        flex: 1;
        font-weight: 500;
        font-family: Helvetica;
        font-size: 12px;
        white-space: nowrap;
        word-break: break-all;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      a{
        font-size: 12px;
      }
    }
  }
}
