.form{
    margin: 20px;
    .formWraper{
      width: 100%;
      border: 1px solid #f1f1f1;
      box-sizing: border-box;
      .formCloumns{
        width: 100%;
        .formCloumnsUl{
          width:100%;
          display:flex;
          padding:16px;
          margin:0;
          color:#333;
          font-weight:500;
          font-size:16px;
          text-align:center;
          background:#fafafa;
          li{
            width:10%;
          }
          li:nth-child(1){
            width: 30%;
          }
        }
      }
      .formCon{
        .formConWraper{
          border-top: 1px solid #f1f1f1;
          box-sizing: border-box;
          .formConWraperBox{
            border-bottom: 1px solid #f1f1f1;
            .formConHead{
              height: 50px;
              background: #fafafa ;
              display: flex;
              align-items: center ;
              .checkBox{
                width: 32px;
                height: 32px;
                border-radius: 50%;
                border: 1px solid #ccc;
                margin-left: 16px;
                display: inline-block;
                cursor: pointer ;
                background: #fff;
              }
              .checked{
                border: none;
                background-image: url(../../../assets/deals/selected.png) ;
                background-size: 100% 100%;
                background-position: center center;
                background-repeat: no-repeat;
              }
              .spanPaddingL40{
                padding: 0 50px 0 40px;
              }
              .spanPaddingR50{
                padding-right: 50px;
                i{
                  font-style: normal;
                }
              }
              
            }
            .formConUl{
              width: 100%;
              display: flex;
              justify-content: space-between;
              padding: 16px;
              font-size: 16px;
              .formConUlLiFir{
                width: 40%;
                display: flex;
                align-items: center;
                flex-direction:column;
                .ulLiFirWraper{
                  width: 100%;
                  padding-top: 15px;
                  border-right: 1px solid #f2f2f2;
                  .firLiDivL{
                    width: calc(100% - 100px);
                    .firLiImgDiv{
                      float: left; 
                      width: 60px;
                      margin-right: 10px;
                      cursor: pointer;
                      img{
                        object-fit: contain;
                        max-width: 60px;
                        height: 60px;
                      }
                    }
                  }
                  .firLiDivM{
                    float: left;
                    width: calc(100% - 70px);
                    p{
                      width: 100%;
                      height: 20px ;
                      font-size: 14px ;
                      overflow: hidden ;
                      text-overflow: ellipsis ;
                      white-space: nowrap ;
                      margin: 0 ;
                      span:nth-child(1){
                        width: calc(100% - 100px);
                      }
                      span:nth-child(2){
                        width: 100px;
                        color: red;
                        padding-left: 50px;
                        cursor: pointer;
                      }
                    }
                  }
                  .firLiDivR{
                    width: 100px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding-left: 20px;
                    p{
                      color: '#333';
                    }
                  }
                }
                .borderBottom{
                  border-bottom: 1px solid #f2f2f2;
                }
              }
              .formConUlLi{
                width: 10%;
                display: flex;
                align-items: center;
                justify-content: center;
              }
              .formConUlLiLayout{
                flex-direction: column;
                .btnMargin{
                  margin: 5px 5px 5px 0;
                }
                .aMargin{
                  margin: 5px 5px 5px 0;
                  color: red;
                  cursor: default;
                }
              }
            }
  
          }
        }
      }
    }
    .pageNationDiv{
      display: flex;
      align-items: flex-end;
      flex-direction: column;
      margin-top: 20px;
    }
  }
  .switchBtn{
    padding: 40px 30px 0 30px;
    font-size: 18px;
    color: #333;
    font-weight: 500;
    
  }
  .paramsUl{
    width: 100%;
    padding: 50px 20px;
    li{
      margin: 10px;
      padding: 0 10px;
      height: 40px;
      line-height: 40px;
      color: #555;
      float: left;
      border: 1px solid #f1f1f1;
      border-radius: 10px;
      cursor: pointer;
      -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Chrome/Safari/Opera */
      -khtml-user-select: none; /* Konqueror */
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
    }
  }
  .active{
    background: #1890ff;
    color: #fff !important;
  }
  