.content{
    margin: 20px 0;
}
.addModalAttributes {
    width: 100%;
}
.addModalAttributesInput{
    width: 117px;
    margin: 4px;
    float: left;
}
.pvDeviceBg{
    background: url(../../../../assets/goods/iphone-bg.png) no-repeat;
    background-size: 100% auto;
    flex: 0 0 320px;
    height: 700px;
    position: relative;
    background-position: 100% 100%;
}
.productTitle{
    position: absolute;
    top: 26px;
    left: 80px;
    width: 100px;
    overflow: hidden;
    background: #1C1B20;
    color: #ccc;
    text-align: center;
}
.pvDeviceHd {
    background: url(../../../../assets/goods/iphone-top.png) no-repeat;
    background-size: 100% auto;
    width: 261px;
    height: 52px;
    position: absolute;
    left: 29px;
    top: 134px;
}
.pvDeviceBd {
    height: 415px;
    overflow-x: hidden;
    overflow-y: auto;
    background: #fff;
    position: absolute;
    margin-top: 40px;
    top: 146px;
    width: 267px;
    left: 27px;
    word-wrap: break-word;
}
.EditorClass{
    padding: 10px;
    margin-top: 88px;
    flex-grow: 1;
}
.GoodsImage {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.GoodsImage li{
    width: 100px;
    border: 1px solid #dddddd;
    height: 100px;
    overflow: hidden;
    padding: 5px;
    border-radius: 3px;
    margin-right: 6px;
    margin-bottom: 5px;
}
.ant-popover-inner-content{
    z-index: 10000;
}

// index.js
.skuP{
    display: flex;
}
.skuPl{
    padding: 10px;
    text-align: center;
    float: left;
    max-height: 400px;
    // width: 350px;
    min-width: 350px;
    border: 1px solid #ddd;
    overflow-y: auto;
}
.skuItems{
    padding: 10px;
    background: #f9f9f9;
    border: 1px solid #ccc;
    margin-top: 5px;
    cursor: pointer;
    max-width: 320px;
    min-width: 300px;
}
.skuPr{
    flex: 1;
}