


.btn-box{
  position: fixed; 
  bottom: 0;
  left: 240px;
  right: 0;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-top-left-radius: 10px;
  transition: left .3s;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  button{
    margin: 8px;
  }
}

.collapsed{
  left: 100px;
}

.placeholderBtn{
  display: block;
  height: 60px;
  width: 100%;
}