
@import '../variable.less';

.imgComponents{
  padding: 0 10px;
}


.img-list{
  margin-top: 10px;
  .img-item{

  }
}

.img-add-wrap{
  padding: 0 10px;
  border: @border;
  margin-top: 20px;
  .add{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    div{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 74px;
      height: 31px;
      border: @border;
      background-color: #fff;
      border-radius: 4px;
      font-size: 12px;
      color: #595961 !important;
      .btn-hover;
    }
    span{
      font-size: 12px;
      color: #9797A1;
    }
  }
}

.img-list{
  .goods{
    margin-top: 10px;
    font-size: 12px;
    color: #888;
    word-break: break-all;
    overflow: hidden;
  }
  .tip{
    font-size: 12px;
    color: #888;
  }
  :global{
    .ant-radio-wrapper{
      font-size: 12px !important;
    }
    .ant-btn, .ant-input{
      font-size: 12px;
    }
    .ant-input-prefix, .ant-input-suffix{
      display: flex;
      align-items: center;
      font-size: 12px;
    }
  }
}