.formItem{
    margin-bottom: 5px;
}
.checkCate{
    display: flex;
    align-items: center; 
    margin: 20px 0 ;
    h1{
        margin-bottom: 0
    }
}
.checkShop{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.shopContent{
    display: flex;
    align-items: center; 
    .shopInfo{
        width: 200px;
        border: 1px solid #ddd;
        height: 50px;
        margin: 0 15px;
        border-radius: 4px;
        display: flex;
        align-items: center; 
        .img{
            width: 50px;
            overflow: hidden;
            height: 100%;
            img{
                width: 100%; 
                height: 100%;
            }
        }
        .shopName{
            margin-left: 10px;
            font-weight: bold;
            font-size: 14px;
            padding: 3px 3px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            flex: 1 
        }
    }
}
.baseparms{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    margin-bottom: 4px;
    .parmsbtn{
        display: flex; 
    }
}
.rightContent{
    width: 60%; 
    padding-right: 20px;
}
.parmsUl{
    border: 1px dashed #DDDDDD;
    border-radius: 4px;
    padding: 10px;
    display:flex;
    justify-content:space-between;
    flex-wrap: wrap;
    li{
        margin: 5px 0;
        width: 50%;
        input{
           max-width: 150px;
        }
    }
}
.modal_Ul{
    width: 100%;
    overflow: hidden;
    padding: 20px 0;
    margin: 0;
  }
  .modal_Li{
    float: left;
    border: 1px solid #f1f1f1;
    border-radius: 10px;
    padding: 0 10px;
    cursor: pointer;
    margin: 10px;
  }
  .active{
    background: #1890ff;
    color: #fff;
  }
  .brandInfo{
      margin-left: 20px;
      padding: 10px 20px;
      background: #ff6600;
      border-radius: 5px;
      .brandName{
        position: relative;
        text-align: center;
        color: #fff;
        font-weight: bold;
        .brandSpan{
            width: 25px;
            height: 25px;
            border-radius: 50%;
            border: 1px solid #fff;
            background:#ff6600;
            color:#fff;
            line-height: 25px;
            text-align: center;
            position: absolute;
            right: -33px;
            top: -25px;
            cursor: pointer;
          }
      }
  }
  .tagUl{
    width: 100%;
    overflow: hidden;
    padding: 10px;
    margin-bottom: 0;
    .tagLi{
      background: #ff6600;
      border-radius: 5px;
      padding: 5px 10px;
      margin: 10px;
      float: left;
      position: relative;
      color: #fff;
      .tagSpan{
        width: 25px;
        height: 25px;
        border-radius: 50%;
        border: 1px solid #fff;
        background:#ff6600;
        color:#fff;
        line-height: 25px;
        text-align: center;
        position: absolute;
        right: -13px;
        top: -15px;
        cursor: pointer;
      }
    }
  }