

.popover{
  position: absolute;
  z-index: 2;
}
.colorBox{
  margin-top: 7px;
  input{
    line-height: 1;
  }
  span{
    line-height: 1;
  }
  input{
    box-sizing: content-box;
  }
}

.swatch{
  padding: 5px;
  background: #fff;
  border-radius: 1px;
  box-shadow: 0 0 0 1px rgba(0,0,0,.1);
  display: inline-block;
  cursor: pointer;
}

.color{
  width: 36px;
  height: 14px;
  border-radius: 2px;
  background: rgba(0, 0, 0, 1);
}

.cover{
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}
.colorBox{
  margin-top: 7px;
  input{
    line-height: 1;
  }
  span{
    line-height: 1;
  }
  input{
    box-sizing: content-box;
  }
}
