
.title{
  padding: 20px 10px;
  font-size: 12px;
  span{
    color: #595961;
    font-weight: bold;
    margin-right: 20px;
  }
  span:last-child{
    color: #9797A1;
  }
}
.empty{
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #888;
}
