.cardContent{
    margin: 20px;
}
.remarks{
    margin-left: 10px;
}
.displayBtn{
    display: flex;
    justify-content: center;
    margin-top: 20px 
}
.formItem{
    margin-bottom: 10px;
}

.confirmInfo{
    .title{
        font-size: 20px;
        font-weight: bold;
        background: #dddddd;
        padding: 10px;
        display: flex;
        margin-bottom: 20px;
        justify-content: center;
    }
}
.doneInfo{
    .doneInfoCol{
        display: flex; 
        justify-content: center; 
        margin-top: 20px;
    }
    .doneInfoContent{
        display:flex;
        justify-content:center;
        flex-direction:column;
        align-items:center;
    }
    .doneIcon{
        font-size:34px;
        color:green;
    }
    .bilStatus{
       font-weight:bold;
       font-size:20px;
    }
    .bilTips{
        font-size:16px;
    }
    ul{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    ul li{
        font-size: 16px;
        margin: 10px;
    }
    .success{
        color: green;
    }
    .failed{
        color: red;
    }
}
.partInfo{
    margin-top: 40px;
    .beMust{
        margin-bottom: 5px;
        label::before{
            display: inline-block;
            margin-right: 4px;
            color: #f5222d;
            font-size: 14px;
            font-family: 'SimSun, sans-serif';
            line-height: 1;
            content: '*';
        }
        .mustTitle{
            color: #f5222d;
        }
    }
    .formItem{
        margin-bottom: 10px;
    }
    .staffName{
        position: relative;
        float: left;
        height: 32px;
        line-height: 32px;
        margin-bottom: 10px;
        margin-right: 10px;
        padding: 0 15px;
        background: #ddd;
        border-radius: 3px 
    }
    .close{
        width: 16px;
        cursor: pointer;
        height: 16px;
        background: white;
        position: absolute;
        right: -6px;
        top: -7px;
        font-size: 12px;
        line-height: 15px;
        text-align: center;
        border-radius: 50% 
    }
}
.failure{
    max-width: 490px;
    padding-left: 8px;
    background: #dddddd;
    .title{
        width: 80px;
        display: inline-block;
    }
}
.remark{
    word-wrap:break-word;
    word-break:break-all;
    overflow: hidden;
    margin-bottom: 0;
}