
@import '../variable.less';

.tabComponents{
  padding: 0 10px;
  .tab-list{
    margin-top: 10px;
  }
}


.tab-add-wrap{
  padding: 0 10px;
  border: @border;
  margin-top: 20px;
  .add{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    div{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 74px;
      height: 31px;
      border: @border;
      background-color: #fff;
      border-radius: 4px;
      font-size: 12px;
      color: #595961 !important;
      .btn-hover;
    }
    span{
      font-size: 12px;
      color: #9797A1;
    }
  }
}

.tab-list{
  .tags{
    margin-top: 10px;
  }
  .tip{
    font-size: 12px;
    color: #888;
  }
  :global{
    .smooth-dnd-container{
      min-height: 0px !important;
    }
    .ant-radio-wrapper{
      font-size: 12px !important;
    }
    .ant-btn, .ant-input{
      font-size: 12px;
    }
    .ant-input-prefix, .ant-input-suffix{
      display: flex;
      align-items: center;
      font-size: 12px;
    }
    
  }
}

