.cardContent{
    margin: 20px;
}
.reChargeInfoStyles{
    margin-top: 40px;
}
.remarks{
    margin: 0 20px;
    color: #c1c1c1;
}
.displayBtn{
    display: flex;
    justify-content: center;
    margin-top: 20px 
}
.gobackBtn{
    margin: 0 20px;
}
.infoPayee{
    p{
       background: #dddddd; 
       padding-left: 10px; 
       margin-top: 20px 
    }
    ul{
        display: flex;
        flex-wrap: wrap;
    }
    li{
        width: 50%;
        padding: 10px;
    }
}
// 发票信息
.invoiceInfo{
    .btn{
        display: flex;
        justify-content: center;
        margin-top: 20px 
    }
    .gobackBtn{
        margin: 0 20px;
    }
}
// 确认提交
.confirmInfo{
    .title{
        background:#c1c1c1 ;
        font-size: 20px;
        max-width: 600px;
        padding: 5px 10px;
    }
    .btn{
        display: flex;
        justify-content: center;
        margin-top: 20px 
    }
    .gobackBtn{
        margin: 0 20px;
    }
}
// 完成页面
.doneInfo{
    .doneInfoCol{
        display: flex; 
        justify-content: center; 
        margin-top: 20px;
    }
    .doneInfoContent{
        display:flex;
        justify-content:center;
        flex-direction:column;
        align-items:center;
    }
    .doneIcon{
        font-size:34px;
        color:green;
    }
    .bilStatus{
       font-weight:bold;
       font-size:20px;
    }
    .bilTips{
        font-size:16px;
    }
}
.remark{
    word-wrap:break-word;
    word-break:break-all;
    overflow: hidden;
}
.ellipsis{
    width: 150px; 
    word-wrap: break-word;
    word-break: break-word;
}
.btn{
    display: flex;
    justify-content: center;
    margin-top: 20px 
}
.formInfoCss{
    p{
        margin-bottom: 0;
    }
}