


.mask{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  background-color: #3a3f51;
  z-index: 1000;
  transition: opacity 0.15s linear;
  &.in{
    opacity: 0.8;
  }
}

.modal-container{
  .title{

  }
  .content{

  }
  .btns{

  }
}