.cardStyle{
  margin-bottom: 30px;
}
.rowStyle{
  margin: 15px auto;
}
.colStyle{
  font-size: 14px;
  font-weight: 500;
  color: #555;
}
.colStyleCon{
  word-break: break-word;
  padding-right: 30px;
}
.colorRed{
  color: red;
}
.divStyle{
  width: 100%;
  margin: 15px auto;
  border-bottom: 1px solid #e8e8e8;
  margin-top: 0;
  padding-bottom: 16px;
}
.spanStyle{
  font-size: 20px;
  color: #000;
  font-weight: 500;
}