

.pvBox{
  width: 100%;
  height: 700px;
  padding: 10px;
  padding-top: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center
}
.pvDeviceBg{
  background: url(../../assets/goods/iphone-bg.png) no-repeat;
  background-size: 100% auto;
  flex: 0 0 320px;
  height: 700px;
  position: relative;
}
.productTitle{
  position: absolute;
  top: 26px;
  left: 80px;
  width: 100px;
  overflow: hidden;
  background: #1C1B20;
  color: #ccc;
  text-align: center;
}
.pvDeviceHd {
  background: url(../../assets/goods/iphone-top.png) no-repeat;
  background-size: 100% auto;
  width: 261px;
  height: 52px;
  position: absolute;
  left: 29px;
  top: 94px;
}
.pvDeviceBd {
  height: 415px;
  overflow-x: hidden;
  overflow-y: auto;
  background: #fff;
  position: absolute;
  margin-top: 40px;
  top: 106px;
  width: 267px;
  left: 27px;
  word-wrap: break-word;
  user-select: none;
}