

.tip{
  padding-left: 20px;
  color: #9797a1;
  font-size: 12px;
}
.tip1{
  margin-top: 5px;
  color: #9797a1;
  font-size: 12px;
}



.upload-list-inline .ant-upload-list-item {
  float: left;
  width: 200px;
  margin-right: 8px;
}

.upload-list-inline [class*='-upload-list-rtl'] .ant-upload-list-item {
  float: right;
}
.upload-list-inline .ant-upload-animate-enter {
  animation-name: uploadAnimateInlineIn;
}
.upload-list-inline .ant-upload-animate-leave {
  animation-name: uploadAnimateInlineOut;
}

.modal{
  :global{
    .ant-form-item-explain{
      color: #9797a1;
      font-size: 12px;
    }
  }
}