


@border: 1px solid #ccc;

.wrap{
  position: absolute;
  right: -100px;
  width: 100px;
  display: flex;
  top: -1px;
  bottom: -1px;
  border-top: @border;
  border-bottom: @border;
  border-right: @border;
  flex-direction: column;
}
.title{
  width: 100px;
  height: 45px;
  line-height: 45px;
  border-bottom: @border;
  text-align: center;
}
.content{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.btn{
  cursor: pointer;
  color: #02A7F0;
}