

@import '../variable.less';

.welfareComponents{
  padding: 0 10px;
}

.welfare-add-wrap{
  padding: 0 10px;
  border: @border;
  margin-top: 20px;
  .content{
    display: flex;
    padding: 10px 0;
    min-height: 100px;
    flex-direction: column;
    .sel-btn{
      margin-top: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 31px;
      border: @border;
      background-color: #fff;
      border-radius: 4px;
      padding: 0 10px;
      font-size: 12px;
      color: #595961 !important;
      .btn-hover;
    }
    .sel-text{
      margin-top: 10px;
      font-size: 12px;
      color: #888;
      overflow: hidden;
      word-break: break-all;
    }
  }
}