
.tableListForm{
  margin-bottom: 10px;
}



.color{
  width: 36px;
  height: 14px;
  border-radius: 2px;
  background: rgba(0, 0, 0, 1);
}
.swatch{
  padding: 5px;
  background: #fff;
  border-radius: 1px;
  box-shadow: 0 0 0 1px rgba(0,0,0,.1);
  display: inline-block;
  cursor: pointer;
}
.popover{
  position: absolute;
  z-index: 2;
}
.cover{
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}
.colorBox{
  margin-top: 7px;
  input{
    line-height: 1;
  }
  span{
    line-height: 1;
  }
  input{
    box-sizing: content-box;
  }
}

.specialImg{
  height: 80px;
  width: auto;
  img{
    width: auto;
    height: 100%;
  }
}

.addBox{
  display: flex;
  flex-direction: column;
  .addTip{
    color: red;
    font-size: 12px;
  }
}

.goodsList{
  width: 450px;
  display: flex;
  flex-wrap: wrap;
}
.categoryList{
  width: 800px;
  display: flex;
  flex-wrap: wrap;
}
