    .alert li em {
        color: #e5004f;
        font-weight: bold;
    }


    .retStep {
        overflow: hidden;
        text-align: center;
        margin-top: 20px;
	}
	.retStep ul {
		overflow: hidden;
		margin: 0 auto;
		width:485px;
		background:url(../../../../assets/deals/stepback.png) no-repeat -1px 5px;
        padding: 0;
        padding-top:5px; 
	}
	.retStep ul li{ 
		float:left; 
		width:157px;
		text-align:center;
		padding-top:43px;
		margin-right:4px; 
		color:#999;
	}
	.moneyDone{ 
		background:url(../../../../assets/deals/step_done.png) no-repeat -2px top; 
		color:#333;
    }
    .retStepCom {
        overflow: hidden;
        text-align: center;
        padding-top:30px; 

    }
    .retStepCom ul {
        overflow: hidden;
        margin: 0 auto;
        width:645px;
        background:url(../../../../assets/deals/stepback2.png) no-repeat center 6px;
    }
    .retStepCom ul li{ 
        float:left; 
        width:157px;
        text-align:center;
        padding-top:43px;
        margin-right:4px; 
        color:#999;
    }
    .goodsDone{ 
        background:url(../../../../assets/deals/step_done.png) no-repeat 3px top; 
        color:#333;
    }
    .retStepCom ul li.act{ 
        background:url(../../../../assets/deals/step_done.png) no-repeat 1px top;
        color:#333;
    }
/*退款、退货退款*/