


.title{
  width: 100%;
  height: 64px;
  background: url(../../../../../assets/renovation/head.png) no-repeat;
}
.container{
  width: 100%;
  height: 650px;
  overflow-y: auto;
  padding-right: 0;
  &::-webkit-scrollbar {
    width : 6px;
    height: 1px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background   : rgba(50, 50, 50, 0.15);
  }
  &::-webkit-scrollbar-track {
    border-radius: 3px;
    background   : transparent;
  }
  :global{
    .smooth-dnd-container{
      min-height: 650px !important;
    }
  }
  .component-item{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100%;
    border: 1px dashed #bbb;
    background-color: #f4f4f4;
    margin-top: 2px;
    overflow: hidden;
    cursor: pointer;
    .hover-header{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 40px;
      padding-left: 10px;
      background-color: #fff;
      display: flex;
      justify-content: space-between;
      overflow: hidden;
      transition: all .3s;
      transform: translateY(-110%);
      span{
        height: 40px;
        line-height: 40px;
        font-size: 12px;
        color: #1890ff;
      }
      .del{
        width: 50px;
      }
    }
    &:hover{
      border-color: #1890ff;
      .hover-header{
        transform: translateY(0%);
      }
    }
    &.active{
      border-color: #1890ff;
    }
  }
}


.card-ghost {
  border: 1px solid #1890ff !important;
  transition: transform 0.18s ease;
  // transform: rotateZ(5deg);
  background: rgba(24, 144, 253, .1) !important;
}

.card-ghost-drop{
  transition: transform 0.18s ease-in-out;
  // transform: rotateZ(0deg)
}

.drop-preview {
  background-color: rgba(150, 150, 200, 0.1);
  border: 1px dashed #abc;
  margin: 5px;
}