.cardContent{
    margin: 20px 0;
    p{
      margin: 0;
    }
}
.infoPayee{
    p{
       background: #dddddd;
       padding-left: 5px;
       margin-top: 20px
    }
    ul{
        display: flex;
        flex-wrap: wrap;
    }
    li{
        width: 50%;
        padding-left: 10px;
    }
}
// 确认提交
.confirmInfo{
    .title{
        background:#c1c1c1 ;
        font-size: 20px;
        max-width: 400px;
        padding: 5px 10px;
        display: flex;
        justify-content: space-between;
        .status{
            font-size: 24px;
            font-weight: bold;
        }
    }
    .btn{
        display: flex;
        justify-content: center;
        margin-top: 20px
    }
    .gobackBtn{
        margin: 0 20px;
    }
}
.displayBtn{
    display: flex;
    justify-content: center;
    margin-top: 20px
}
.remark{
    word-wrap:break-word;
    word-break:break-all;
    overflow: hidden;

}
.status{
    font-size: 18px;
    font-weight: bold;
    margin-left: 400px;
    color:#5196f8;
}
