
@import '../variable.less';

.placeholderComponents{
  padding: 0 10px;
  .slider{
    border: @border;
    border-radius: 4px;
    padding: 0 5px;
    border-color: #ccc;
  }
  .slider-value{
    display: flex;
    justify-content: space-between;
    padding: 0 5px;
    margin-top: 5px;
    span{
      font-size: 12px;
      color: #999;
    }
    span:last-child{
      color: #333;
      font-weight: 500;
    }
  }
  .tip{
    margin-top: 15px;
    font-size: 12px;
    color: #9797A1;
  }
}